<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }
        .title {
            color: white;
            background-color: #00DBFE;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
            color: black;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg center">
    <h1 class="title-t2">2023 신년계획</h1>
    <p class="msg">중요한 건 꺾이지 않는 마음</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center done">디자이너 취업</div>
        <div class="bucket img2-t2 center">인터랙티브 웹사이트 1개 제작</div>
        <div class="bucket img2-t2 center">여행 에세이 출판</div>
        <div class="bucket img1-t2 center">하프마라톤 출전</div>
        <div class="bucket img1-t2 center">표준 몸무게 달성</div>
        <div class="bucket img2-t2 center">유튜브 영상 1개 업로드</div>
    </div>

</body>

</html>